PORT=5000
MONGODB_URI=mongodb+srv://subhadipghosh:subhadipghosh@subha.d5vgqew.mongodb.net/chatapp
JWT_SECRET=5aee6033349d2c8eade373cff265353f408281d90f2481167ec4533cdbf8d31d73d543890904d7fe36fc79972dcd9291fbabc40c5
CLIENT_URL=http://localhost:5173

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=subhadipghosh.india@gmail.com
EMAIL_PASSWORD=
EMAIL_FROM=Chat App <subhadipghosh.india@gmail.com>

# OTP Configuration
OTP_EXPIRY_MINUTES=10